EMAIL=your-email
PASSWORD=your-app-password
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
# create a user and password for rabbitmg
CELERY_BROKER_URL=amqp://user:password@your-ip-address//
CELERY_RESULT_BACKEND=rpc://your-ip-address